@* druid Template File *@
@(count:Long,druidList:List[Druid],druidForm:Form[Druid]) 
@import helper._ 
@import helper.twitterBootstrap._ 
@styles = {
<style>
.jumbotron {
	background: linear-gradient(45deg, #020031 0%, #6D3353 100%) repeat scroll 0 0 transparent;
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2) inset, 0 -3px 7px rgba(0, 0, 0, 0.2) inset;
	color: #FFFFFF;
	padding: 40px 0;
	position: relative;
	text-align: center;
	text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 0, 0, 0.075);
}

.subhead {
  border-bottom: 1px solid #DDDDDD;
  text-align: left;
}

.jumbotron:after {
  background: url("../assets/images/bs-docs-masthead-pattern.png") repeat scroll center center transparent;
  bottom: 0;
  content: "";
  display: block;
  left: 0;
  opacity: 0.4;
  position: absolute;
  right: 0;
  top: 0;
}

</style>
} 

@script = {
<script type="text/javascript">
    $(function(){

    $("div li a").each(function(){
    $(this).click(function(){
    var form = $('<form action="druid/delete/'+$(this).attr(" dataid")+'" method="post"></form>');
    form.appendTo('body');
    form.submit();
    });

    });
    });
</script>
}

@main("德鲁伊"){ 
@styles 
@script
<div class="navbar navbar-fixed-top navbar-inverse">
	<div class="navbar-inner">
		<div class="container">
			<div class="nav-collapse">
				<ul class="nav">
					<li class=""><a class="" href="#" title="概述">概述</a></li>

					<li class=""><a class="" href="#" title="内容">内容</a></li>

					<li class=""><a class="" href="#" title="关于">关于</a></li>

				</ul>

			</div>
		</div>
	</div>
</div>
<header class="jumbotron subhead">
	<div class="container">
		<h2>@Messages("views.druid.content.nav.title")</h2>
		<p class="lead">@Messages("views.druid.content.nav.content")</p>
		<div class="subnav">
			<ul class="nav nav-pills">
				<li class=""></li>
			</ul>
		</div>
	</div>

</header>

<div class="container">
	<section>
		<h2>@Messages("views.druid.content.section.druidMember"):@count</h2>
		<ul>
			@for(druid <- druidList){
			<li>@druid.id &nbsp; - &nbsp; @druid.name &nbsp; --> &nbsp; <a
				href="#" dataid="@druid.id">@Messages("views.druid.a.delete")</a></li> }
		</ul>
	</section>

	<section>
		@form(action=routes.Application.addDruid) {
		@Messages("views.druid.content.section.form.msg"):
		@inputText(druidForm("name"),
		args='id->"druid_name",
		'_label->Messages("views.druid.content.section.form.name.label"),
		'class->"form-search",
		 '_showErrors->true,
		'_help->Messages("views.druid.content.section.form.name.help") )
		 <input
			type="submit" value="@Messages("views.druid.content.section.form.addBtn.text")" class="btn">
		}

	</section>
	<footer></footer>
</div>
}
